<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="info.css">

    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="content-left">
            <div class="about-image_content">
                <iframe class="about-img" src="https://content1.rozetka.com.ua/goods/images/big/354763646.jpg"
                    frameborder="0" name="box"></iframe>
            </div>
            <div class="img-flex">
                <a class="about-link" href="https://content1.rozetka.com.ua/goods/images/big/354763646.jpg"
                    target="box">
                    <img src="https://content1.rozetka.com.ua/goods/images/preview/354763646.jpg" alt="">
                </a>
                <a class="about-link" href="https://content2.rozetka.com.ua/goods/images/big/378483013.png"
                    target="box">
                    <img src="https://content2.rozetka.com.ua/goods/images/preview/378483013.png" alt="">
                </a>
                <a class="about-link" href="https://content.rozetka.com.ua/goods/images/big/354763647.jpg" target="box">
                    <img src="https://content.rozetka.com.ua/goods/images/preview/354763647.jpg" alt="">
                </a>
                <a class="about-link" href="https://content1.rozetka.com.ua/goods/images/big/354763648.jpg"
                    target="box">
                    <img src="https://content1.rozetka.com.ua/goods/images/preview/354763648.jpg" alt="">
                </a>
                <a class="about-link" href="https://content1.rozetka.com.ua/goods/images/big/354763076.jpg"
                    target="box">
                    <img src="https://content1.rozetka.com.ua/goods/images/preview/354763076.jpg" alt="">
                </a>
                <a class="about-link" href="https://content.rozetka.com.ua/goods/images/big/354763077.jpg" target="box">
                    <img src="https://content.rozetka.com.ua/goods/images/preview/354763077.jpg" alt="">
                </a>
                <a class="about-link" href="https://content1.rozetka.com.ua/goods/images/big/354763078.jpg"
                    target="box">
                    <img src="https://content1.rozetka.com.ua/goods/images/preview/354763078.jpg" alt="">
                </a>
                <a class="about-link" href="https://content1.rozetka.com.ua/goods/images/big/354763079.jpg"
                    target="box">
                    <img src="https://content1.rozetka.com.ua/goods/images/preview/354763079.jpg" alt="">
                </a>
            </div>
            <p class="scriptum">
                Экран 15.6" IPS (1920x1080) Full HD, матовый / AMD Ryzen 5 5625U (2.3 - 4.3 ГГц) / RAM 16 ГБ / SSD
                512 ГБ / nVidia GeForce RTX 3050 Ti, 4 ГБ / без ОД / LAN / Wi-Fi / Bluetooth / веб-камера / без ОС /
                2.15 кг / черный
            </p>
        </div>
        <div class="content-right">
            <div class="information">
                <h2 class="info">
                    Ноутбук Acer Aspire 7 A715-43G-R92H (NH.QHHEU.00G) Charcoal Black / AMD Ryzen 5 5625U / RAM 16
                    ГБ / SSD 512 ГБ / nVidia GeForce RTX 3050 Ti, 4 ГБ / Подсветка клавиатуры
                </h2>
            </div>
            <p class="code">Код: 389616942</p>
            <div class="recomendation">
                <div class="recommendation-item">
                    <a href="#">
                        <img src="https://content2.rozetka.com.ua/goods/images/preview/362592851.jpg" alt=""
                            class="recommendation-img">
                    </a>
                </div>
                <div class="recommendation-item">
                    <a href="#">
                        <h4 class="recommendation-title">Рекомендуем</h4>
                        <p class="recommendation-text">
                            Ноутбук Acer Aspire 7 A715-76G-560W (NH.QMMEU.002) Charcoal Black / Intel Core i5-12450H
                            / RAM 16 ГБ / SSD 512 ГБ / nVidia GeForce RTX 3050, 4 ГБ / Подсветка клавиатуры
                        </p>
                    </a>
                </div>
                <div class="recommendation-item">
                    <p class="recommendation-price">33 999&#8372;</p>
                </div>
            </div>
            <div class="content-sale">
                <div class="about-seller">
                    <p>Продавец: </p>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/ROZETKA-Logo-L3-B-RGB.png/1200px-ROZETKA-Logo-L3-B-RGB.png"
                        alt="">
                </div>
                <div class="content-trade">
                    <div class="content-price">
                        <div class="card-price_discount ">
                            <p><s>39 999 &#8372;</s></p>
                        </div>
                        <div class="card-price_common ">
                            <p>30 999 &#8372;</p>
                        </div>
                        <div class="availability-text">
                            <p>Есть в наличии</p>
                        </div>
                    </div>
                    <div class="buttons-products">
                        <a href="#" class="product-buy">
                            <img src="img/grocery_trolley-white.png" alt="">
                            <p>Купить</p>
                        </a>
                        <a class="product-credit" href="#">Купить в кредит</a>
                    </div>
                    <div class="like"></div>
                </div>
                <div class="content-banner">
                    <a href="#">
                        <img class="banner-full"
                            src="https://content2.rozetka.com.ua/files/images/original/375638970.jpg">
                    </a>
                </div>
                <div class="content-list">
                    <ul class="list-flex">
                        <li class="list-indent"><a href="#" class="size"><img
                                    src="https://content2.rozetka.com.ua/payments_methods/logo/original/369396844.jpg"
                                    alt=""></a></li>
                        <li class="list-indent"><a href="#" class="size"><img
                                    src="https://content.rozetka.com.ua/payments_methods/logo/original/254220098.jpg"
                                    alt=""></a></li>
                        <li class="list-indent"><a href="#" class="size"><img
                                    src="https://content.rozetka.com.ua/payments_methods/logo/original/254246631.jpg"
                                    alt=""></a></li>
                        <li class="list-indent"><a href="#" class="size"><img
                                    src="https://content.rozetka.com.ua/payments_methods/logo/original/359228438.jpg"
                                    alt=""></a></li>
                        <li class="list-indent"><a href="#" class="size"><img
                                    src="https://content1.rozetka.com.ua/payments_methods/logo/original/254250970.jpg"
                                    alt=""></a></li>
                        <li class="list-indent"><a href="#" class="size"><img
                                    src="https://content.rozetka.com.ua/payments_methods/logo/original/290041458.jpg"
                                    alt=""></a></li>
                        <li class="list-indent"><a href="#" class="size"><img
                                    src="https://content.rozetka.com.ua/payments_methods/logo/original/300739978.png"
                                    alt=""></a></li>
                        <li class="list-indent"><a href="#" class="size"><img
                                    src="https://content.rozetka.com.ua/goods_tags/images/original/374366329.jpg"
                                    alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>